@tailwind base;
@tailwind components;
@tailwind utilities;

#formedit{
    background-color: white;
}

#formadd{
    background-color: white;
}

.show{
    display: inline;
}

.hide{
    display: none;
}
.test{
    color: red;
}
.flex {
  display: flex;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
  }
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 400px;
    gap: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 40%;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .card-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .card-actions button {
    margin-right: 10px;
  }
  /* CustomSidebarMenu.css */
.sidebar-menu {
    width: 250px;
    height: 100vh;
    background-color: #022343;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: #fff;
  }
  
  .sidebar-menu .logo img {
    width: 45px;
    height: 35px;
  }
  
  .sidebar-menu .nav-link {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .sidebar-menu .nav-link:hover {
    color: #007bff;
  }
  
  .sidebar-menu .sub-toggle {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .sidebar-menu .sub-toggle:hover {
    color: #007bff;
  }
  
  .sidebar-menu .nav-title {
    margin-left: 10px;
  }
  
  .sidebar-menu .collapse {
    display: none;
  }
  
  .sidebar-menu .collapse.show {
    display: block;
  }
  
  /* Responsive Styles */
  @media (max-width: 767px) {
    .sidebar-menu {
      display: none;
    }
  }
  
  